<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Go Game</title>
    <style>
        .grid-outer {
            border : 5px solid black;
            display: grid;
            background-image: linear-gradient(to bottom right, rgba(153, 74, 0, 0.836), rgba(34, 19, 0, 0.89));
            position: relative;
            width: 590px;
            height: 590px;
            padding: 0px;
        }

        .grid-container {
            display: grid;
            border: 3px solid black;
            grid-template-columns: repeat(18, auto);
            background-image: linear-gradient(to bottom right, rgba(153, 74, 0, 0.836), rgba(34, 19, 0, 0.89));
            height: 474px;
            width: 474px;
            position:absolute;
            transform:translate(calc(10% + 5px),calc(10% + 5px));
        }
      
        .grid-item {
            position:relative;
            border: 1.5px solid rgba(0, 0, 0, 0.8);
            margin: 0px;
            width: calc(26.33px - 3px);
            height: calc(26.33px - 3px);
        }

        .grid-stone-container {
            display: grid;
            height: 498px;
            width: 498px;
            position: absolute;
            transform: translate(42px, 42px);
            grid-template-columns: repeat(19, 26.42px);
        }

        .stone {
            position:relative;
            height: 24px;
            width: 24px;
            padding-bottom: 2.42px;
            background-image: radial-gradient(rgb(85, 85, 85),black);
            border-radius: 50%;
            opacity: 0;
        }
    </style>
</head>
<body> 
    <div class="grid-outer">
        <div class="grid-container"></div>
        <div class="grid-stone-container"></div>
    </div>

    <script>
        let stoneIDArray = [];
        let stoneDivArrayString = [];
        for (let i = 0; i < 361; i++) {
            const stoneId = `stone-${i}`;
            stoneIDArray.push(stoneId);
            stoneDivArrayString.push(`<div class="stone" id="${stoneId}"></div>`);
        };

        let stoneDivArray = [];
        let stoneGroupIDArray = [];
        const gridStoneContainer = document.getElementsByClassName("grid-stone-container")[0];
        for (let i = 0; i < 19; i++) {
            const stoneGroupId = `stoneGroup${i}`;
            stoneGroupIDArray.push(stoneGroupId);

            const stoneGroupElement = document.createElement("div");
            stoneGroupElement.id = stoneGroupId;
            gridStoneContainer.appendChild(stoneGroupElement);
        };

        for (let i = 0; i < 19; i++) {
            for (let j = 0; j < 19; j++) {
                stoneDivArray[i] = document.getElementById(stoneGroupIDArray[i]);
                stoneDivArray[i].innerHTML += stoneDivArrayString[(j + (i * 19))];
            };
        };

        let stoneColourArray = [];
        for (let i = 0; i < 361; i++){
            stoneColourArray.push(0);
        };

        for (let i = 0; i < 361; i++){
            const stoneElement = document.getElementById(stoneIDArray[i]);
            stoneElement.addEventListener("mouseover", function(stone) {
                if (stoneColourArray[i] < 1) {
                    stone.target.style.opacity = "0.3";
                }
            });
            stoneElement.addEventListener("mouseout", function(stone) {
                if (stoneColourArray[i] < 1) {
                    stone.target.style.opacity = "0";
                }
            });
            stoneElement.addEventListener("click", function(stone) {
                if (stoneColourArray[i] < 1) {
                    stone.target.style.opacity = "1";
                    stoneColourArray[i] = 1;
                }
            });
        }
    </script>
    <script>
        let row = [];
        let column = [];
        let position;
        for (let i = 1; i < 20; i++){
            position = i * 22;
            row.push(position);
            column.push(position);
        }

        let totalGridId = [];
        let totalGridVar = [];

        const gridContainer = document.getElementsByClassName("grid-container")[0];
        for (let i = 0; i < 18; i++) {
            const gridId = `totalGrid${i}`;
            totalGridId.push(gridId);
            totalGridVar.push(i);

            const gridColumn = document.createElement("div");
            gridColumn.id = gridId;
            gridContainer.appendChild(gridColumn);
        }
        
        for (let i = 0; i < 18; i++) {
            for (let j = 0; j < 18; j++) {
                totalGridVar[i] = document.getElementById(totalGridId[i]);
                totalGridVar[i].innerHTML += "<div class='grid-item'></div>";
            };
        }
    </script>
</body>
</html>
